
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLS</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            overflow-x: hidden;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: white;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #ddd;
        }
        .garabatos {
            position: absolute;
            top: 60px;
            width: 100%;
            height: 150px;
            background: url('garabatos.png') repeat-x;
            background-size: contain;
            animation: mover 30s linear infinite;
        }
        @keyframes mover {
            from { background-position: 0 0; }
            to { background-position: -1000px 0; }
        }
        .contenido {
            margin-top: 220px;
            display: flex;
            justify-content: center;
        }
        .contenido img {
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MENÚ</h1>
    </header>
    <div class="garabatos"></div>
    <div class="contenido">
        <img src="pictograma.png" alt="POLS">
    </div>
</body>
</html>
